#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_UniformBuffer
{
    float4x4 ViewProj;
};

struct main0_out
{
    float3 out_var_TEXCOORD0 [[user(locn0)]];
    float4 gl_Position [[position]];
};

struct main0_in
{
    float3 in_var_TEXCOORD0 [[attribute(0)]];
    uint in_var_TEXCOORD1 [[attribute(1)]];
};

vertex main0_out main0(main0_in in [[stage_in]], constant type_UniformBuffer& UniformBuffer [[buffer(0)]])
{
    main0_out out = {};
    out.gl_Position = UniformBuffer.ViewProj * float4(in.in_var_TEXCOORD0, 1.0);
    out.out_var_TEXCOORD0 = float3(float((in.in_var_TEXCOORD1 >> 16u) & 255u) * 0.0039215688593685626983642578125, float((in.in_var_TEXCOORD1 >> 8u) & 255u) * 0.0039215688593685626983642578125, float(in.in_var_TEXCOORD1 & 255u) * 0.0039215688593685626983642578125);
    return out;
}

